Started phase 0, duration: 1s @ 20:55:47(-0300) 2022-01-28
Report @ 20:55:49(-0300) 2022-01-28
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 800
  Response time (msec):
    min: 1
    max: 86
    median: 33
    p95: 54
    p99: 62
  Codes:
    200: 2000

All virtual users finished
Summary report @ 20:55:49(-0300) 2022-01-28
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 793.65
  Response time (msec):
    min: 1
    max: 86
    median: 33
    p95: 54
    p99: 62
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

