Statistical profiling result from isolate-000002A3FBD798B0-9556-v8.log, (1236 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1017   82.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    206   16.7%          C:\Program Files\nodejs\node.exe
      2    0.2%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.2%   27.3%  LazyCompile: *resolve node:path:158:10
      1    0.1%    9.1%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    9.1%  LazyCompile: *fastparse C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\parseurl\index.js:95:20
      1    0.1%    9.1%  LazyCompile: *_storeHeader node:_http_outgoing:374:22
      1    0.1%    9.1%  Function: ^value node:internal/console/constructor:321:20
      1    0.1%    9.1%  Function: ^value node:internal/console/constructor:258:20
      1    0.1%    9.1%  Function: ^shouldSave C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\index.js:440:24
      1    0.1%    9.1%  Function: ^realpathSync node:fs:2408:22
      1    0.1%    9.1%  Function: ^isUint8Array node:internal/util/types:13:22

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     11    0.9%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     16    1.3%  145.5%  GC
   1225   99.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1017   82.3%  C:\WINDOWS\SYSTEM32\ntdll.dll
     25    2.5%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     14   56.0%      LazyCompile: *_write node:internal/streams/writable:283:16
     14  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     14  100.0%          Function: ^value node:internal/console/constructor:258:20
     14  100.0%            Function: ^log node:internal/console/constructor:359:6
     11   44.0%      LazyCompile: *value node:internal/console/constructor:258:20
     11  100.0%        Function: ^log node:internal/console/constructor:359:6
     11  100.0%          C:\Program Files\nodejs\node.exe
      9   81.8%            Function: ^<anonymous> file:///C:/Users/DyA/Desktop/Coder/Clase_16/entrega16/routes/routerInfo.js:34:31
      2   18.2%            Function: ^<anonymous> C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\log4js\lib\appenders\console.js:5:10

    206   16.7%  C:\Program Files\nodejs\node.exe
    137   66.5%    C:\Program Files\nodejs\node.exe
     34   24.8%      Function: ^compileFunction node:vm:308:25
     32   94.1%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     32  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     31   96.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    3.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    5.9%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     10    7.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     10  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     10  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     10  100.0%            Function: ^Socket._write node:net:806:35
      8    5.8%      Function: ^realpathSync node:fs:2408:22
      5   62.5%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      5  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3   37.5%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2   66.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      6    4.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:internal/webstreams/transformstream:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:270:58
      5    3.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      3   60.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   40.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5    3.6%      Function: ^authenticate C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\passport\lib\middleware\authenticate.js:94:31
      5  100.0%        LazyCompile: *next C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express\lib\router\index.js:176:16
      5  100.0%          Function: ^initialize C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\passport\lib\middleware\initialize.js:51:29
      5  100.0%            LazyCompile: *next C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express\lib\router\index.js:176:16
      3    2.2%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      3  100.0%          Function: ^Socket._writev node:net:801:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      3    2.2%      Function: ^Hash node:internal/crypto/hash:58:14
      3  100.0%        Function: ^createHash node:crypto:129:20
      3  100.0%          Function: ^hash C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\index.js:596:14
      2   66.7%            Function: ^isModified C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\index.js:425:24
      1   33.3%            Function: ^generate C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\index.js:363:22
      2    1.5%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1   50.0%        Function: ^resume node:internal/streams/readable:978:16
      1  100.0%          Function: ^Readable.resume node:internal/streams/readable:964:37
      1  100.0%            Function: ^_dump node:_http_incoming:364:49
      1   50.0%        Function: ^emitReadable node:internal/streams/readable:563:22
      1  100.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      1  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      2    1.5%      Function: ^set maxAge C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\session\cookie.js:83:13
      2  100.0%        Function: ^resetMaxAge C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\session\session.js:58:68
      2  100.0%          Function: ^touch C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\session\session.js:47:56
      2  100.0%            Function: ^end C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express-session\index.js:250:27
      2    1.5%      Function: ^readSync node:fs:684:18
      2  100.0%        Function: ^tryReadSync node:fs:429:21
      2  100.0%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    1.5%      Function: ^randomFillSync node:internal/crypto/random:110:24
      2  100.0%        Function: ^randomBytes node:internal/crypto/random:90:21
      2  100.0%          Function: ^randomBytesSync C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\random-bytes\index.js:72:25
      2  100.0%            Function: ^uidSync C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\uid-safe\index.js:75:18
      2    1.5%      Function: ^openSync node:fs:576:18
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    1.5%      Function: ^moduleStrategy node:internal/modules/esm/translators:134:56
      2  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:229:28
      2  100.0%          C:\Program Files\nodejs\node.exe
      2    1.5%      Function: ^<anonymous> C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\log4js\lib\appenders\console.js:5:10
      2  100.0%        Function: ^<anonymous> C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\log4js\lib\appenders\logLevelFilter.js:4:10
      2  100.0%          Function: ^<anonymous> C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\log4js\lib\log4js.js:42:29
      2  100.0%            C:\Program Files\nodejs\node.exe
      2    1.5%      C:\Program Files\nodejs\node.exe
      1   50.0%        Function: ^pipe C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\send\index.js:510:43
      1  100.0%          Function: ^serveStatic C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: *next C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\express\lib\router\index.js:176:16
      1   50.0%        Function: ^asString C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\date-format\lib\index.js:29:18
      1  100.0%          Function: ^timestampLevelAndCategory C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\log4js\lib\layouts.js:41:35
      1  100.0%            Function: ^colouredLayout C:\Users\DyA\Desktop\Coder\Clase_16\entrega16\node_modules\log4js\lib\layouts.js:70:24
      7    3.4%    LazyCompile: *compileFunction node:vm:308:25
      7  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      5   71.4%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2   28.6%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

